:root {
  --c-primary: #013a59;
  --c-secondary: #8751a1;
  --c-accent: #f4f4f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--c-accent);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

.main-container {
  width: 90%;
  max-width: 1400px;
  display: block;
  margin: auto;
  position: relative;
}

.custom-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.custom-column {
  width: calc(100% / 2);
  position: relative;
}

/* header css */

header {
  width: 100%;
  position: fixed;
  height: auto;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  background-color: white;
  z-index: 10;
  top: 0;
}

header:before {
  clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
  width: 100%;
  max-width: 50%;
  height: 20px;
  background-color: var(--c-secondary);
  position: absolute;
  bottom: -10px;
  left: 0;
  content: "";
}

.nav__logo {
  max-width: 250px;
  height: auto;
}

.nav__logo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

nav {
  width: 90%;
  max-width: 1400px;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}

/* featured-image css */

.featured-image-section {
  padding-top: 18vh;
}

.featured-image {
  height: 100%;
  width: 100%;
  min-height: 40vh;
  background-color: var(--c-primary);
  border-radius: 10px 10px 0 0;
}

.featured-image__date {
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  background-color: var(--c-secondary);
  height: 200px;
  width: 300px;
  position: absolute;
  bottom: -1px;
  right: -1px;
  z-index: 5;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 30px;
  padding-right: 30px;
  font-size: 1.8rem;
  gap: 1rem;
  color: white;
  font-weight: bold;
}

/* content section */

.content-section {
  margin-top: 2rem;
}

.content-row {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.content-col1 {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-col2 {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: sticky;
  top: 18vh;
  height: max-content;
}

.content-details {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 1rem;
  gap: 1rem;
}

.content-title {
  font-size: 2.2rem;
  line-height: 2.2rem;
  font-weight: bold;
  border-bottom: solid 1px #d8d8d8;
  padding-bottom: 1rem;
}

.content-dateloc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.content-dateloc div {
  width: 100%;
  max-width: 60px;
  height: 60px;
  background-color: var(--c-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  color: white;
  border-radius: 10px;
}

.content-title2 {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: solid 1px #d8d8d8;
  padding-bottom: 0.5rem;
}

.content-btn {
  width: 100%;
  max-width: 300px;
  height: auto;
  padding: 1rem 1rem;
  background-color: white;
  border: solid 2px #242424;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  font-weight: bold;
}

.content-btn.active {
  background-color: var(--c-primary);
  border-color: var(--c-primary);
  color: white;
}

.content-btn i {
  font-size: 2rem;
}

.content-tags {
  margin-top: 1rem;
}

.content-tags p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tags span {
  background-color: var(--c-secondary);
  padding: 0.5rem;
  color: white;
  border-radius: 5px;
}

/* footer css */

footer {
  background-color: white;
  padding: 1.5rem 0;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.powered-by {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.powered-by img {
  width: 180px;
  height: auto;
  object-fit: cover;
}

/* nav1_tickets css */
.tickets-label {
  padding-top: 18vh;
}

.nav-banner-wrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 1rem;
  gap: 1rem;
}

.nav-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-bottom: solid 1px #d8d8d8;
  padding-bottom: 1rem;
}

.nav-title p {
  font-size: 2rem;
  line-height: 2.2rem;
  font-weight: bold;
}

.nav-timer {
  max-width: 180px;
  width: 100%;
  padding: 1rem 0.5rem;
  text-align: center;
  height: 60px;
  background-color: var(--c-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  border-radius: 10px;
}

.nav-timer i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.nav-timer span {
  margin: 0 0.5rem;
}

.nav-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1.5rem 0;
}

.ticket-option {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 2rem 1rem;
}

.ticket-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ticket-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  border-bottom: solid 1px #bfbfbf;
}

.ticket-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.qty-label,
.price-label {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.qty-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0.5rem;
}

.qty-btn button {
  font-size: 1.2rem;
  color: white;
  background-color: var(--c-primary);
  border: 0;
  height: 30px;
  width: 30px;
}

.qty-btn input {
  height: 30px;
  text-align: center;
}

.qty-btn button:nth-child(1) {
  border-radius: 5px 0 0 5px;
}

.qty-btn button:nth-child(3) {
  border-radius: 0 5px 5px 0;
}

.price-total {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: var(--c-primary);
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  margin-top: 0.5rem;
}

.price-vat {
  color: #dbdbdb;
}

.ticket-dateloc {
  font-size: 1.1rem;
}

.ticket-dateloc i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.tickets-wrap .main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tp-wrap {
  max-width: 450px;
  width: 100%;
  float: right;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tp-wrap label {
  font-size: 1.1rem;
  font-weight: bold;
  background-color: var(--c-primary);
  padding: 1rem;
  display: flex;
  max-width: 150px;
  width: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0 0 5px;
}

.promo-tb,
.subtotal-tb {
  display: flex;
  flex-direction: row;
}

.subtotal-value {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #242424;
  border-radius: 0 5px 5px 0;
  font-weight: bold;
}

.tp-wrap input {
  width: 100%;
  border: solid 1px #242424;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  padding: 1.5rem 0.5rem;
  border-radius: 0 5px 5px 0;
}

/* Nav2 Details css */

.attendee-group {
  background-color: white;
  padding: 1rem;
}

.attendee-cont h4 {
  background: var(--c-primary);
  color: white;
  padding: 1rem 0.5rem;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.attendee-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.5rem 0;
  gap: 1rem;
}

.attendee-form .form-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.attendee-form input[type="text"],
.attendee-form input[type="email"] {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  height: 40px;
  border: solid 1px #242424;
  outline: none;
  padding: 0 1rem;
}

.terms {
  max-height: 150px;
  height: 100%;
  display: block;
  overflow-y: scroll;
  border: solid 1px #ececec;
  background-color: #f3f3f3;
  padding: 1rem 0.5rem;
  margin: 0.5rem 0;
}

.terms-cb {
  display: block;
  font-size: 1.1rem;
  margin-top: 1.5rem;
  font-weight: 500;
}

.terms-cb input {
  accent-color: var(--c-primary);
  scale: 1.5;
  margin: 0 0.5rem;
}

.disclaimer-cont {
  margin-top: 1rem;
}

.disclaimer-cont p {
  font-size: 1.1rem;
  font-weight: 500;
}

.dc-req {
  color: red;
}

.span-full {
  grid-column: span 2;
}

.section-title {
  position: relative;
  font-size: 1.9rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.section-title:before {
  clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
  width: 100%;
  max-width: 650px;
  height: 15px;
  background-color: var(--c-primary);
  position: absolute;
  bottom: -10px;
  left: 0;
  content: "";
}

.section-title.alt::before {
  background-color: var(--c-secondary);
}

.details-info .custom-column {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 1rem;
  gap: 1rem;
}

.details-info .subtotal-tb label,
.completion .subtotal-tb label {
  background-color: var(--c-secondary);
}

.billing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.billing-grid div {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.billing-grid input[type="text"] {
  width: 100%;
  height: 40px;
  background-color: white;
  border: solid 1px #242424;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.span-2 {
  grid-column: span 2;
  flex-direction: row !important;
  margin-top: 2rem;
}

.span-2 input[type="checkbox"] {
  height: 20px;
  width: 20px;
  margin-right: 0.5rem;
  accent-color: var(--c-primary);
}

.item-qp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-weight: bold;
}

.ordered-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px #bfbfbf;
  margin: 1rem 0;
}

.item-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.item-sched {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.item-sched i {
  font-size: 1.5rem;
}

.item-qp span {
  font-weight: bold;
  margin-right: 0.5rem;
}

.payment-section .main-container {
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 1rem;
  gap: 1rem;
  margin-top: 2rem;
}

.pay-btn {
  width: 100%;
  background-color: var(--c-primary);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 0;
  border-radius: 5px;
}

.billing-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 2rem 0;
}
/* Nav3 css */

.completion .custom-column {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 1rem;
  gap: 1rem;
}

.custom-row.completion {
  flex-direction: column;
}

.completion .billing-grid {
  grid-template-columns: repeat(4, 1fr);
}

.completion .item-qp {
  display: flex;
  flex-direction: column;
}

.completion .ordered-item {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.ordered-item-d {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.thank-you {
  width: 90%;
  max-width: 1400px;
  background-color: var(--c-primary);
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  margin: 1rem auto;
  display: block;
  padding: 1.5rem 0;
  text-align: center;
}

/* nf-stages */

.nf-wrapper {
  max-width: 1400px;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.nf-stage {
  border-bottom: solid 13px #bfbfbf;
  color: #bfbfbf;
}

.nf-stage span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.1rem;
  padding-bottom: 0.5rem;
}

.nf-stage i {
  font-size: 2rem;
}

.nf-stage.active {
  color: var(--c-primary);
  border-color: var(--c-primary);
}

.nav-btns {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 0.5rem;
  justify-content: center;
  margin: 2rem;
  flex-wrap: wrap;
}

.nav-btns a {
  max-width: 180px;
  width: 100%;
  border: solid 1px #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
  border-radius: 5px;
}

.nav-btns i {
  font-size: 1.5rem;
}

/* admin-table */

.admin-table {
  min-height: 100vh;
  width: 100%;
  display: block;
  position: relative;
  max-width: 1400px;
  margin: 170px auto auto;
  background-color: white;
}

.table-header,
.table-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.table-header {
  text-align: center;
  padding: 1.5rem 0;
  background-color: var(--c-primary);
  color: white;
  font-weight: 500;
}

.table-row div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px #ececec;
  padding: 1.5rem 0;
}

.table-row input[type="checkbox"] {
  scale: 1.5;
  accent-color: var(--c-secondary);
}

/* payment section */

.payment-terms-opt {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.payment-terms-opt input[type="radio"] {
  display: none;
}

.payment-terms-opt input[type="radio"]:checked + img {
  border: 2px solid var(--c-primary);
  border-radius: 8px;
}

.payment-terms-opt label {
  width: 100%;
  max-width: 100px;
  height: auto;
}

.payment-terms-opt img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  padding: 0.5rem;
  border: 2px solid transparent;
}

.payment-col {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem 0;
}

.payment-col p {
  width: 100%;
  max-width: 200px;
  font-weight: 500;
}

.payment-col input[type="text"] {
  width: 100%;
  height: 40px;
  outline: none;
  padding: 0 1rem;
  border: 0;
  font-size: 1rem;
  border: solid 1px #242424;
  border-radius: 5px;
}

.payment-failed::placeholder,
.payment-success::placeholder {
  color: white !important;
}

.payment-col input[type="text"]::placeholder {
  color: #242424;
}

.payment-failed {
  background-color: #a82e2e;
  color: white;
}

.payment-success {
  background-color: #4b8869;
}

.failed-message {
  background-color: #a82e2e;
  padding: 0.5rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.failed-message i {
  font-size: 2rem;
}

.failed-message em {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.success-message {
  background-color: #4b8869;
  padding: 0.5rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.success-message i {
  font-size: 2rem;
}

.pn-btn {
  max-width: 200px;
  width: 100%;
  height: auto;
  padding: 1rem;
  background-color: var(--c-primary);
  color: white;
  border: solid 1px var(--c-primary);
  border-radius: 5px;
  font-size: 1rem;
  margin-left: auto;
  transition: 300ms;
  cursor: pointer;
}

.pn-btn:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 991px) {
  header {
    display: none;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
  }

  .content-row {
    flex-direction: column-reverse;
  }

  .content-col1,
  .content-col2 {
    max-width: unset;
  }

  .content-col2 {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.3rem;
    position: relative;
    top: 0;
  }

  .content-btn {
    max-width: 500px;
    margin: auto;
    text-align: center;
  }
  .custom-row {
    flex-direction: column;
  }

  .payment-section img {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .payment-col {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  .ticket-option {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .nav-details {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .completion .billing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .completion .ordered-item {
    display: grid;
    grid-template-columns: 1fr;
  }
  .attendee-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .span-full {
    grid-column: unset;
  }
}

@media only screen and (max-width: 567px) {
  .featured-image__date {
    padding-bottom: 20px;
    padding-right: 20px;
    font-size: 1.2rem;
    width: 180px;
    height: 180px;
  }

  .content-title {
    font-size: 1.5rem;
    line-height: 1.6rem;
  }

  .nav-title {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .nf-wrapper {
    grid-template-columns: 1fr;
  }

  .nav-title p {
    font-size: 1.5rem;
    line-height: unset;
  }
  .attendee-form {
    grid-template-columns: 1fr;
  }
  .billing-grid {
    grid-template-columns: 1fr;
  }
  .span-2 {
    grid-column: unset;
  }
}
